<!DOCTYPE html>
<html lang="en" dir="ltr">
<body bgcolor='black'>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<div class="resolucion">
        <div class="desktop">
          <center> <img src="imagenes/HB.png" alt="Carnes Logo" width="200"  class="HB"></center>



           </blockquote>
          </footer> <center>

        </div>
        <div class="tablet">
          <center> <img src="imagenes/HB.png" alt="Carnes Logo" width="200"  class="HB"></center>

        </div>
        <div class="movil">
          <center> <img src="imagenes/HB.png" alt="Carnes Logo" width="200"  class="HB"></center>

        </div>


    </div>

    <title> HOUSE BURGER </title>

 <style>



 .resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
        body{
            margin: 25px;
            font-family: sans-serif;
            font-size: 14px;
        }

p{
  font-size: 30px;
  font-family: "Book Antiqua";
  color:#D5DBDB;
  text-align:left;
  background: URL(img/china.png);
  background-size: cover;
  text-shadow: 2px 2px 1px #000;
}


h1{
  font-size: 100px;
  text-shadow: 4px 4px 2px #000;
  color:#D5DBDB;
  font-family: "Times New Roman";
}

h2{
  font-size: 60px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

h3{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

h4{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

h5{
  font-size: 20px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 20px 10px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 20px 10px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        }

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 4px #000;
        }

        .moto{ border-radius: 50%


        }
.HB{ border-radius: 90px
}
.face{
  border-radius: 50%;
}
.mapa{
  border-radius: 2px;
}








    </style>


<body background="imagenes/fondo.png">
  background:
  <div class="menu-wrapper">
      <ul class="principal-menu">
          <li><a href="#">DE LA CASA  $65 pesos</a>
<ul class="sub-menu">
                  <li><a href="">***INGREDIENTES*** </a></li>
                  <li><a href="">*Carne de Res  </a></li>
                  <li><a href="">*Tocino   </a></li>
                  <li><a href="">*Queso manchego  </a></li>
                  <li><a href="">*Queso amarillo  </a></li>
                  <li><a href="">*Jitomate  </a></li>
                  <li><a href="">*Cebolla   </a></li>
                  <li><a href="">*Piña </a></li>
                  <li><a href="">*Chiles  </a></li>
                  <li><a href="">*Lechuga </a></li>
                  <li><a href="">*Ketchup   </a></li>
                  <li><a href="">*Mostaza </a></li>
                  <li><a href="">*Mayoneza  </a></li>



              </ul>
</li>


          <li><a href="#">TRADICIONAL $65 pesos</a>
<ul class="sub-menu"> <li><a href="">***INGREDIENTES***  </a></li>

  <li><a href="">*Carne de Res  </a></li>
  <li><a href="">*Jamón </a></li>
  <li><a href="">*Queso Oaxaca  </a></li>
  <li><a href="">*Queso amarillo  </a></li>
  <li><a href="">*Jitomate  </a></li>
  <li><a href="">*Cebolla   </a></li>
  <li><a href="">*Piña </a></li>
  <li><a href="">*Chiles  </a></li>
  <li><a href="">*Lechuga </a></li>
  <li><a href="">*Ketchup   </a></li>
  <li><a href="">*Mostaza </a></li>
  <li><a href="">*Mayoneza  </a></li>


              </ul>


          </li>
          <li><a href="#">ENCHIPOTLADA  $65 pesos</a>
              <ul class="sub-menu">
                <li><a href="">***INGREDIENTES*** </a></li>
                <li><a href="">*Carne de Res marinada en chipotle </a></li>
                <li><a href="">*Tocino   </a></li>
                <li><a href="">*Queso amarillo  </a></li>
                <li><a href="">*Jitomate  </a></li>
                <li><a href="">*Cebolla   </a></li>
                <li><a href="">*Piña asada en la plancha </a></li>
                <li><a href="">*Chiles  </a></li>
                <li><a href="">*Lechuga </a></li>
                <li><a href="">*Ketchup   </a></li>
                <li><a href="">*Mostaza </a></li>
                <li><a href="">*Mayoneza  </a></li>

              </ul>
          </li>

          <li><a href="#">HOT-DOG SENCILLO $15 pesos</a>
<ul class="sub-menu">

<li><a href="">***INGREDIENTES*** </a></li>
<li><a href="">Salchicha </a></li>
<li><a href="">*Jitomate  </a></li>
<li><a href="">*Cebolla   </a></li>
<li><a href="">*Chiles   </a></li>
<li><a href="">*Ketchup  </a></li>
<li><a href="">*Mostaza </a></li>
<li><a href="">*Mayoneza   </a></li>





              </ul>
</li>


  <li><a href="#">HOG-DOG ESPECIAL $20 pesos</a>
<ul class="sub-menu">
  <li><a href="">***INGREDIENTES*** </a></li>
  <li><a href="">*Salchicha </a></li>
  <li><a href="">*Jitomate  </a></li>
  <li><a href="">*Cebolla   </a></li>
  <li><a href="">*Chiles   </a></li>
  <li><a href="">*Ketchup  </a></li>
  <li><a href="">*Mostaza </a></li>
  <li><a href="">*Mayoneza   </a></li>
  <li><a href="">*Queso Oaxaca  </a></li>
  <li><a href="">*Tocino   </a></li>

              </ul>
</li>


<li><a href="#">SINCRONIZADAS $20 pesos</a>
<ul class="sub-menu">
                 <li><a href="">***INGREDIENTES*** </a></li>
                  <li><a href="">*Jamón   </a></li>
                  <li><a href="">*Queso amarillo   </a></li>
                  <li><a href="">*Queso Oaxaca   </a></li>
                  <li><a href="">*Doble tortilla de harina </a></li>
                  <li><a href="">*Jitomate   </a></li>
                  <li><a href="">*Cebolla  </a></li>
                  <li><a href="">*Chile   </a></li>
                  <li><a href="">*Ketchup   </a></li>
                  <li><a href="">*Mayoneza   </a></li>


              </ul>
</li>




<li><a href="#">SINCROBURGERS $50 pesos</a>
              <ul class="sub-menu">
                <li><a href="">***INGREDIENTES***  </a></li>
                <li><a href="">Jamón   </a></li>
                <li><a href="">Carne de res con quesos  </a></li>
                <li><a href="">Queso amarillo   </a></li>
                <li><a href="">Queso Oaxaca   </a></li>
                <li><a href="">Doble tortilla de harina </a></li>
                <li><a href="">Jitomate   </a></li>
                <li><a href="">Lechuga   </a></li>
                <li><a href="">Cebolla  </a></li>
                <li><a href="">Chile   </a></li>
                <li><a href="">Ketchup   </a></li>
                <li><a href="">Mayoneza   </a></li>
              </ul>
          </li>


        </ul>
    </div>



    <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico"

  </head>



        <center>  <h2>¡¡Bienvenidos</h2>!! </center>

<p>HORARIO: 6:00 pm a 11:00 pm <br> Mándanos tu pedido por whatsapp:5636448740 <br>   Nueva Santa Rosa, Av Rosa de Santa Isabel C.P.56310,Atenco. Méx.



</p>
<br>  <center> <img src="imagenes/PROMO.png" alt="Carnes Logo" width="500px"  class="promo"></center>


             <i class="fas fa-chevron-right"></i>
            </a>
     </header>
  <!-- </div>-->

<center> <h3>CONTAMOS CON SERVICIO A DOMICILIO <br>PIDE Y RECIBE    <br>"Solo los días viernes,sábados y domingos" <br>
  <br>
  Por envío de pedido se cobra un costo extra de $15 pesos
</h3> </center>
<center> <img src="imagenes/moto.png" alt="Carnes Logo" width="200"  class="moto"></center>
 


<center> <h5> ¡¡PARA QUE NO TE QUEDES CON EL ANTOJO!! 


</h5>
 </center>

</div>

<div>

<p>Orden de papas a la francesa $30 pesos <br>Carne extra $20 pesos </p>


<footer>

 <blockquote>
<h4> Click en el mapa para llegar fácil y rapido  </h4>
     <a target="_blank" href=" https://goo.gl/maps/u1n5hpdPtWTFfF2F8"> <br>
    <img src="imagenes/mapa.png" alt="Carnes Logo" width="200"  class="mapa">  <br> </a>




 </blockquote>

 <h4> Visítanos en facebook </h4>
 <a target="_blank" href=" https://www.facebook.com/people/House-Burger/pfbid0B3VJr9RCjdDq9pciCyDUsoyH5fr3teV3ZPorzrZNSSJfV6b99UUtyw68zaLgy2Udl/?mibextid=ZbWKwL"> <br>
 <img src="imagenes/Facebook.png" alt="Carnes Logo" width="200"  class="face"> </a>

</footer>
 </blockquote>
</div>

  </body>
</html>
